header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 90vh;
  padding: 2rem;
  background-image: url(../assets/bannerMusic.jpg);
  background-size: cover;
}
header .logo {
  max-width: 3rem;
  filter: drop-shadow(5px 8px 12px);
}
header .nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .nav li {
  list-style: none;
  gap: 2rem;
}
header .nav li a {
  text-decoration: none;
  color: yellow;
  padding: 1rem;
  margin: 0 2rem;
  transition: 1s;
  border-radius: 5%;
  font-weight: bold;
  background-color: #1a1a1a;
  transition: 1s;
}
header .nav li a:hover {
  border: solid 1px grey;
}

body {
  background-color: #fcfcfc;
  margin: 0;
  padding: 0;
}
body h1 {
  text-align: center;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #1a1a1a;
}
footer .redesFooter {
  width: 2rem;
  transition: 2s;
}
footer .redesFooter:hover {
  transform: scale(1.2);
}
footer ul {
  left: 0;
  list-style: none;
}
footer .copyEmail {
  display: flex;
  justify-content: center;
  font-size: 0.85em;
  margin: 0 auto;
}
footer .contacto {
  padding: 1rem;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  align-items: center;
}
section .txt p {
  max-width: 50%;
  color: #fafafa;
  font-size: 1.5rem;
}
section .picture {
  max-width: 500px;
}
section .picture img {
  width: 100%;
  min-width: 10rem;
  border-radius: 5px;
  filter: grayscale(50%);
}
section .picture img:hover {
  filter: grayscale(0);
}

.cartas-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: 60%;
  height: 50%;
  margin: 5rem auto;
  gap: 2rem;
  align-items: stretch;
}
.cartas-productos .carta {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: solid 1px;
  padding: 1rem;
  min-height: 20%;
  box-sizing: border-box;
  border-radius: 5px;
  filter: drop-shadow(5px 7px 10px);
  overflow: hidden;
}
.cartas-productos .carta:hover img {
  transform: scale(1.2);
}
.cartas-productos .carta .producto {
  display: block;
  flex-grow: 1;
}
.cartas-productos .carta img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: 1s;
}

/*# sourceMappingURL=styles.css.map */
